
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Misc\App.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Error\ErrorWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\HelpView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Login\ChangePasswordWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Login\ForgotPasswordWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Login\LoginWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\MainWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\MessageWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\OrdersView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\AddToOrderView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Orders\CompulinkOrders.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Orders\OrderCreationView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Orders\WVAOrders.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Registration\RegistrationWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\ResourceDict\Styles.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\LoadingWindow.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\Search\SearchExamsView.xaml;;
FC:\Users\evan\Desktop\Languages\C#\WVA_Compulink_Integration\WVA_Compulink_Integration\Views\SettingsView.xaml;;

